apiVersion: v2
name: audiomuse-ai
description: A Helm chart for deploying the AudioMuse-AI application suite.
type: application
version: 1.0.24 # Increment this version
appVersion: "0.7.6-beta"












